FROM fedora:42

ENV container=docker
ENV LANG=en_US.UTF-8
STOPSIGNAL SIGRTMIN+3

# Base system + systemd
RUN dnf -y update && \
    dnf -y install \
    systemd \
    incus \
    incus-client \
    qemu-kvm \
    qemu-system-x86 \
    edk2-ovmf \
    dnsmasq \
    iptables \
    iproute \
    sudo \
    git \
    socat \
    procps-ng \
    && dnf clean all

RUN systemctl mask \
    systemd-remount-fs.service \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    systemd-logind.service \
    getty.target \
    console-getty.service

# Dev user
ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

RUN usermod -aG incus-admin $USERNAME


# Enable required services
RUN systemctl enable incus.service

CMD [ "/usr/sbin/init" ]
